<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>VoxInject</AssemblyName>
    <RootNamespace>VoxInject</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxInject.Providers.Abstractions\VoxInject.Providers.Abstractions.csproj"/>
  </ItemGroup>

  <!-- Copy the AssemblyAI plugin DLL to plugins/ after build -->
  <Target Name="CopyPlugins" AfterTargets="Build">
    <MSBuild Projects="..\VoxInject.Providers.AssemblyAI\VoxInject.Providers.AssemblyAI.csproj"
             Properties="Configuration=$(Configuration);Platform=AnyCPU"/>
    <PropertyGroup>
      <_PluginOut>..\VoxInject.Providers.AssemblyAI\bin\$(Configuration)\net8.0</_PluginOut>
      <_PluginsDir>$(OutputPath)plugins\</_PluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(_PluginsDir)"/>
    <Copy SourceFiles="$(_PluginOut)\VoxInject.Providers.AssemblyAI.dll"
          DestinationFolder="$(_PluginsDir)"
          SkipUnchangedFiles="true"/>
    <Copy SourceFiles="$(_PluginOut)\VoxInject.Providers.Abstractions.dll"
          DestinationFolder="$(_PluginsDir)"
          SkipUnchangedFiles="true"/>
  </Target>

  <ItemGroup>
    <!-- Embedded as WPF Resource so pack:// URIs work at runtime -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
