# VoxInject

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  VoxInject.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
installer/: VoxInject.iss
src/VoxInject/: App.xaml  App.xaml.cs  GlobalUsings.cs  VoxInject.csproj
src/VoxInject.Providers.Abstractions/: ITranscriptionProvider.cs  ITranscriptionService.cs  ProviderConfigField.cs  VoxInject.Providers.Abstractions.csproj
src/VoxInject.Providers.AssemblyAI/: AssemblyAiProvider.cs  AssemblyAiTranscriptionService.cs  VoxInject.Providers.AssemblyAI.csproj
src/VoxInject/Core/Models/: AppSettings.cs  OverlayCorner.cs  Profile.cs  RecordingMode.cs
src/VoxInject/Core/Services/: AssemblyAiTranscriptionService.cs  AudioCaptureService.cs  DpapiSecretStore.cs  IAudioCaptureService.cs  ISecretStore.cs  ISettingsService.cs  ITextInjectionService.cs  IToneService.cs  ITranscriptionService.cs  NaudioToneService.cs  SendInputTextInjectionService.cs  SettingsService.cs
src/VoxInject/Core/State/: VoxController.cs  VoxState.cs
src/VoxInject/Diagnostics/: FileLogger.cs
src/VoxInject/Infrastructure/: PluginLoader.cs
src/VoxInject/Infrastructure/Systray/: SystrayController.cs
src/VoxInject/Infrastructure/Win32/: FocusTracker.cs  HotkeyManager.cs  NativeMethods.cs
src/VoxInject/Properties/PublishProfiles/: Release-x64.pubxml
src/VoxInject/UI/Config/: ConfigWindow.xaml  ConfigWindow.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs
src/VoxInject/UI/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
tests/VoxInject.Tests/: DpapiSecretStoreTests.cs  PluginLoaderTests.cs  SettingsServiceTests.cs  VoxInject.Tests.csproj
