<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VoxInject.Providers.Abstractions</AssemblyName>
    <RootNamespace>VoxInject.Providers.Abstractions</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
